<template name="footer">
    <div class="foot">
    <footer class="footer-boder">
        <div></div>
    </footer>
    <footer class="first-footer">
        <section class="section-logo"><img class="imgTaxi"/></section>
        <section class="section-address">
            <div>
            <h3>NewWay</h3>
            <p>09.09.876543-09.08.876543<br/>
                <br/>
                Xuân Thủy, Cầu Giấy, Hà Nội<br/>
                NewWay@gmail.com </p>
            </div>
        </section>
        <section class="section-connect">
            <div>
            <h3>Connect with us!</h3>
                <ul>
                <a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"/></a>
                <a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"/></a>
                <a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"/></a>
                <a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"/></a>
                </ul>
            </div>
        </section>
    </footer>
    </div>
</template>