<template name="ImageSlider">
    <div class="imageSlider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="http://lorempixel.com/image_output/sports-q-g-640-480-7.jpg" width="40%" alt="...">
                    <div class="carousel-caption">
                        <h3>Slide 1 Title</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="http://lorempixel.com/image_output/technics-q-g-640-480-3.jpg" width="40%" alt="...">
                    <div class="carousel-caption">
                        <h3>Slide 2 Title</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="http://lorempixel.com/image_output/technics-q-g-640-480-3.jpg" width="40%" alt="...">
                    <div class="carousel-caption">
                        <h3>Slide 3 Title</h3>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</template>