<template name="layout">
    <header>
        <div class="container">
            <h1>The Way</h1>
            <ul>
                <li><a href="/">Trang Chủ</a></li>
                <li><a href="/about">Xe Khách</a></li>
                <li><a href="/about">Taxi</a></li>
                <li><a href="/datvehot">Đặt Vé Hót</a></li>
                <li><a href="/about">Liên Hệ</a></li>
            </ul>

        </div>

    </header>
    {{>Home}}
    <div class="contaoner">
        <main>
            {{> yield}}
        </main>
    </div>
{{>footer}}
</template>


<template name="loading">
    <div class="center"><h1>Loading</h1></div>
</template>
