@-webkit-keyframes iron-router-progress-before {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes iron-router-progress-before {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes iron-router-progress-before {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-ms-keyframes iron-router-progress-before {
  0% {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes iron-router-progress-before {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#iron-router-progress {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #aaf200;
  box-shadow: 0 0 5px rgba(170, 242, 0, 0.5);
  opacity: 1;
  z-index: 10000;
}

#iron-router-progress.spinner:before {
  content: "";
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 3px solid #aaf200;
  border-radius: 100px;
  border-right-color: transparent !important;
  opacity: 0;
  z-index: 10000;
  pointer-events: none;
  transition: .5s opacity;
  transition-delay: .5s;
}

#iron-router-progress.loading {
  transition: 1s width, 1s opacity;
  transition-delay: 0s, 1s;
}

#iron-router-progress.loading.spinner:before {
  opacity: 1;
  -webkit-animation: iron-router-progress-before 0.5s linear infinite;
  -moz-animation: iron-router-progress-before 0.5s linear infinite;
  -o-animation: iron-router-progress-before 0.5s linear infinite;
  -ms-animation: iron-router-progress-before 0.5s linear infinite;
  animation: iron-router-progress-before 0.5s linear infinite;
}

#iron-router-progress.done {
  opacity: 0;
}

#iron-router-progress.done.spinner:before {
  opacity: 0;
}

.form-book {
  width: 480px;
  border: 1px solid #000;
  height: auto;
  background: #CCC;
}

.form-book-header {
  width: 380px;
  height: 50px;
  border-bottom: 1px solid #000;
  margin-left: 50px;
}

h2 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

.car-option {
  height: 30px;
  margin: 20px 40px;
}

.carHome-option {
  height: 30px;
  margin: 20px 40px;
}

#loai_xe {
  width: 170px;
}

#nha_xe {
  width: 170px;
  margin-left: 33px;
}

.tuyen-option {
  height: 30px;
  margin: 20px 40px;
}

#tuyen_xe {
  width: 210px;
  margin-left: 40px;
}

.form-book-content {
  margin: 10px 40px;
  height: 100px;
  width: 420px;
}

.go-from-to > .go-from,
.go-to,
.chuyenXe,
.soVe {
  float: left;
}

.go-from,
.go-to,
.chuyenXe,
.soVe {
  width: 50%;
}

#from_id,
#to_id,
#chuyen_id,
#soVe_id {
  width: 150px;
}

.chuyenXe,
.soVe {
  margin-top: 8px;
}

.button-click {
  margin: 30px 55px;
  width: 380px;
  height: 60px;
  border-top: 1px solid #000;
}

#btnSearch {
  width: 380px;
  height: 30px;
  font-size: 15px;
  margin-top: 20px;
}

.foot {
  margin: auto;
}

.first-footer {
  height: auto;
  overflow: hidden;
  opacity: 0.90;
}

footer p,
footer h3 {
  color: #000;
}

footer p a {
  color: #000;
  text-decoration: none;
}

.first-footer section {
  float: left;
}

.section-address div {
  margin-left: 10%;
}

.section-address {
  width: auto;
  font-size: 17px;
}

.section-connect div {
  margin-left: 30%;
}

.section-connect ul a {
  float: left;
}

.footer-boder {
  width: 100%;
  height: 20px;
  background: #099;
  margin-top: 100px;
}

body {
  background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
  color: #262422;
  padding: 0 30px;
}

body > header {
  margin: -10px -40px;
  margin-bottom: 30px;
  padding: 10px 20px;
  background-color: #6573c2;
  color: #f5f5f5;
}

body > header h1 {
  margin-top: 10px;
}

body > header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body > header ul li {
  margin: 0;
  padding: 0;
  display: inline-block;
}

body > header ul li a,
body > header ul li a:visited {
  display: block;
  padding: 5px 10px;
  color: #f5f5f5;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
}

body > header ul li a:hover,
body > header ul li a:visited:hover,
body > header ul li a:focus,
body > header ul li a:visited:focus,
body > header ul li a.active,
body > header ul li a:visited.active {
  background-color: #f5f5f5;
  color: #6573c2;
}

[class*="imgTaxi"] {
  width: 128px;
  height: 128px;
  background-image: url('/img/taxi_icon2.png');
}

.form-book {
  width: 480px;
  border: 1px solid #000;
  height: auto;
  background: #CCC;
}

.form-book-header {
  width: 380px;
  height: 50px;
  border-bottom: 1px solid #000;
  margin-left: 50px;
}

h2 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

.car-option {
  height: 30px;
  margin: 20px 40px;
}

.carHome-option {
  height: 30px;
  margin: 20px 40px;
}

#loai_xe {
  width: 170px;
}

#nha_xe {
  width: 170px;
  margin-left: 33px;
}

.tuyen-option {
  height: 30px;
  margin: 20px 40px;
}

#tuyen_xe {
  width: 210px;
  margin-left: 40px;
}

.form-book-content {
  margin: 10px 40px;
  height: 100px;
  width: 420px;
}

.go-from-to > .go-from,
.go-to {
  float: left;
}

.go-from,
.go-to {
  width: 50%;
}

#from_id,
#to_id {
  width: 150px;
}

.button-click {
  margin: 30px 55px;
  width: 380px;
  height: 60px;
  border-top: 1px solid #000;
}

#btnSearch {
  width: 380px;
  height: 30px;
  font-size: 15px;
  margin-top: 20px;
}