.form-book{
  width:480px;
  border:1px solid #000;
  height:auto;
  background:#CCC;
}
.form-book-header{
  width:380px;
  height:50px;
  border-bottom:1px solid #000;
  margin-left:50px;
}
h2{
  display:block;
  font-size:1.5em;
  font-weight:bold;
  text-align:center;

}
.car-option{
  height:30px;
  margin:20px 40px;
}
.carHome-option{
  height:30px;
  margin:20px 40px;
}
#loai_xe{
  width:170px;
}
#nha_xe{
  width:170px;
  margin-left:33px;
}
.tuyen-option{
  height:30px;
  margin:20px 40px;
}
#tuyen_xe{
  width:210px;
  margin-left:40px;
}

.form-book-content{
  margin:10px 40px;
  height:100px;
  width:420px;
}
.go-from-to>.go-from, .go-to,.chuyenXe,.soVe{
  float:left;
}
.go-from, .go-to, .chuyenXe,.soVe{
  width:50%;
}
#from_id, #to_id, #chuyen_id, #soVe_id{
  width:150px;

}
.chuyenXe,.soVe {
  margin-top:8px;
}

.button-click{
  margin:30px 55px;
  width:380px;
  height:60px;
  border-top: 1px solid #000;
}
#btnSearch{
  width:380px;
  height:30px;
  font-size:15px;
  margin-top:20px;

}

