.foot{
  margin: auto;
}


.first-footer {
  height: auto;
  overflow: hidden;
  opacity: 0.90;

}

footer p, footer h3 {
  color: #000;

}

footer p a {
  color: #000;
  text-decoration: none;
}

.first-footer section {
  float: left;
}

.section-address div {
  margin-left: 10%;
}

.section-address {
  width: auto;
  font-size: 17px;
}

.section-connect div {
  margin-left: 30%;
}

.section-connect ul a{
  float: left;
}

.footer-boder {
  width: 100%;
  height: 20px;
  background: #099;
  margin-top: 100px;
}
