@import 'lesshat.import.less';

// variables
@tintColor: desaturate(lighten(#3f51b5, 10%), 5%);

body {

  background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
  //font: 15 px 'Helvetica Neue', 'Arial', 'Verdana';
  color: #262422;
  padding: 0 30px;
}

body > header {
  margin: -10px -40px;
  margin-bottom: 30px;
  padding: 10px 20px;
  background-color: @tintColor;
  color: #f5f5f5;

  h1 {
    margin-top: 10px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin: 0;
      padding: 0;
      display: inline-block;

      a,
      a:visited {
        display: block;
        padding: 5px 10px;
        color: #f5f5f5;
        .border-radius(2px);

        &:hover,
        &:focus,
        &.active {
          background-color: #f5f5f5;
          color: @tintColor;
        }
      }
    }
  }
}

&[class*="imgTaxi"] {
  width: 128px;
  height: 128px;
  .background-image(
          url('img/taxi_icon2.png')
  );
}

.imageSlider{
float: right;
}